# CompanyEmployees

./: README.md
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
CompanyEmployees/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees/CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20230910092153_DatabaseCreation.Designer.cs  20230910102343_InitialData.Designer.cs  20230917041552_CreatingIdentityTables.Designer.cs  20230917042902_AddedRolesToDb.Designer.cs  20230917042902_AddedRolesToDb.cs  20230917144530_AdditionalUserFieldsForRefreshToken.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: IEmployeeLinks.cs  IRepositoryManager.cs
CompanyEmployees/Entities/: Entities.csproj
CompanyEmployees/Entities/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees/Entities/Exceptions/: BadRequestException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanyEmployees/Entities/LinkModels/: Link.cs  LinkParameters.cs
CompanyEmployees/LoggerService/: LoggerManager.cs
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
(+16 files in other folders)
